[supervisord]
logfile = %(ENV_HOME)s/supervisor/logs/supervisord.log
loglevel = info
pidfile = %(ENV_HOME)s/supervisor/supervisord.pid
directory = %(ENV_HOME)s
nocleanup = true
childlogdir = %(ENV_HOME)s/supervisor/logs
user = vyql2317

[unix_http_server]
file = /tmp/supervisor.sock
username = placepython
password = placepython

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = placepython
password = placepython

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = conf.d/*.conf
