[program:testwsgi-gunicorn]
command = /home/vyql2317/testwsgi/.venv/bin/gunicorn -b 127.0.0.1:18000 wsgi:application
user = vyql2317
directory = /home/vyql2317/testwsgi
autostart = true
autorestart = true
